const ADD_NEWS="ADD_NEWS";

let date =  new Date();
let dd=date.getDate();
let mm=date.getMonth()+1;
let yy=date.getFullYear();

let initialState={
news:[
    {id:1, img:'https://kaifolog.ru/uploads/posts/2017-03/1488724071_001_3.jpg', title:'Мой первый пост', content:'Сайт рыбатекст поможет дизайнеру, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей.', date:`${dd}-${mm}-${yy}`},
    {id:2, img:'https://giftpic.ru/wp-content/uploads/2016/08/krasivaya-kartinka-pro-lyubov.jpg', title:'Мой первый пост', content:'Сайт рыбатекст поможет дизайнеру, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей.', date:`${dd}-${mm}-${yy}`},
    {id:3, img:'https://www.rabstol.net/uploads/gallery/main/11/rabstol_net_space_45.jpg', title:'Мой первый пост', content:'Сайт рыбатекст поможет дизайнеру, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей.', date:`${dd}-${mm}-${yy}`},
    {id:4, img:'https://misea.ru/images/u/pages/160/away-3408119-1920.jpg', title:'Мой первый пост', content:'Сайт рыбатекст поможет дизайнеру, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей.', date:`${dd}-${mm}-${yy}`},
    {id:5, img:'https://s1.1zoom.ru/big0/244/Scenery_Fields_Sky_Roads_508215.jpg', title:'Мой первый пост', content:'Сайт рыбатекст поможет дизайнеру, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей.', date:`${dd}-${mm}-${yy}`},
    {id:6, img:'https://klike.net/uploads/posts/2019-01/1547365376_1.jpg', title:'Мой первый пост', content:'Сайт рыбатекст поможет дизайнеру, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей.', date:`${dd}-${mm}-${yy}`},
    {id:7, img:'https://www.rgo.ru/sites/default/files/styles/head_image_article/public/category/3613/bg-img-1491406617.jpg?itok=esJgGOh0', title:'Мой первый пост', content:'Сайт рыбатекст поможет дизайнеру, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей.', date:`${dd}-${mm}-${yy}`},
    {id:8, img:'https://www.kartinki24.ru/uploads/gallery/main/24/kartinki24_ru_space_200.jpg', title:'Мой первый пост', content:'Сайт рыбатекст поможет дизайнеру, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей.', date:`${dd}-${mm}-${yy}`},
    {id:9, img:'https://www.kartinki24.ru/uploads/gallery/main/24/kartinki24_ru_space_200.jpg', title:'Мой первый пост', content:'Сайт рыбатекст поможет дизайнеру, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей.', date:`${dd}-${mm}-${yy}`},
]



}

let newsReducer=(state=initialState, action)=>{

switch (action.type) {
    case ADD_NEWS:
        return {

        }


    default:
        return state;


}

}

const addForNews=(news)=>({type:ADD_NEWS, news})









export default newsReducer;


